<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/estilos.css">
    <title>Términos y Condiciones</title>
    <link rel="shortcut icon" href="/img/logos/books.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <div class="banner">
            <h1><a href="/index.html">CAC - Books</a></h1>
        </div>
       
        </div>
    </header>
    <main>
        <section class="term_y_cond">
            <h1 class="tyc_title"><b>Términos y Condiciones</b></h1>
            <article class="tyc">
            <p>Por favor, ten en cuenta que al utilizar los servicios de nuestra librería y al realizar compras en
                nuestra tienda, aceptas los siguientes términos y condiciones:</p>
            </article>
                <article class="tyc">
                <h2>Compra de Productos</h2>
                <p>Todos los productos ofrecidos en nuestra librería están sujetos a disponibilidad. Nos reservamos el
                    derecho de limitar la cantidad de cualquier producto que se pueda comprar. Nos esforzamos por
                    mostrar con precisión la información del producto, incluidos el precio y la disponibilidad. Sin
                    embargo, pueden producirse errores y nos reservamos el derecho de corregirlos en tales casos.</p>
            </article>
            <article class="tyc">
                <h2>Envíos y Entregas</h2>
                <p>Ofrecemos opciones de envío estándar y exprés, sujetas a tarifas adicionales. El tiempo estimado de
                    entrega se basa en la disponibilidad del producto y la ubicación de entrega. No nos hacemos
                    responsables de retrasos en la entrega debido a circunstancias fuera de nuestro control, como
                    condiciones climáticas extremas o problemas con el transportista.</p>
            </article>
            <article class="tyc">
                <h2>Devoluciones y Reembolsos</h2>
                <p>Aceptamos devoluciones dentro de los 30 días posteriores a la compra para productos no utilizados y
                    en su empaque original. Los libros electrónicos y descargas digitales no son elegibles para
                    devolución. Los reembolsos se procesarán una vez que hayamos recibido y verificado el estado del
                    producto devuelto.</p>
            </article>
            <article class="tyc">
                <h2>Privacidad y Seguridad</h2>
                <p>Respetamos tu privacidad y protegemos tus datos personales de acuerdo con nuestras políticas de
                    privacidad. Utilizamos medidas de seguridad adecuadas para proteger la información de los clientes y
                    transacciones en línea.</p>
            </article>
            <article class="tyc">
                <h2>Comportamiento del Cliente</h2>
                <p>Esperamos que todos los clientes se comporten de manera respetuosa hacia nuestro personal y otros
                    clientes en nuestra librería. Nos reservamos el derecho de denegar el servicio a cualquier persona
                    que se comporte de manera inapropiada o que viole nuestras políticas.</p>
            </article>
            <article class="tyc">
                <h2>Propiedad Intelectual</h2>
                <p>Todos los derechos de propiedad intelectual relacionados con los productos y contenidos de nuestra
                    librería son propiedad de sus respectivos propietarios. No está permitida la reproducción o
                    distribución no autorizada de ningún contenido protegido por derechos de autor.</p>
                <p>Al utilizar nuestros servicios y comprar en nuestra librería, aceptas cumplir con estos términos y
                    condiciones. Nos reservamos el derecho de actualizar o modificar estos términos en cualquier momento
                    sin previo aviso. Te recomendamos revisar periódicamente esta página para estar al tanto de
                    cualquier cambio.</p>
            </article>
        </section>
    </main>
    
                
    <footer>
        <div class="footer-copyright">
            Copyright libreriacac.com.ar - 2024. Todos los derechos reservados
        </div>
    </footer>
</body>

</html>